

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico">
  <link rel="icon" href="/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pdone">
  <meta name="keywords" content="pdone,Hexo,C++,C#,developer,vue">
  
    <meta name="description" content="Import1npm install crypto-js  Usage1234567891011121314151617181920212223&#x2F;&#x2F;MD5加密var md5Encrypt &#x3D; CryptoJS.MD5(&quot;Message&quot;);&#x2F;&#x2F;SHA1加密var sha1Encrypt &#x3D; CryptoJS.SHA1(&quot;Message&quot;);&#x2F;&#x2F;SHA256加">
<meta property="og:type" content="article">
<meta property="og:title" content="Cryptojs – JavaScript加密库">
<meta property="og:url" content="https://awaw.cc/post/js-cryptojs/">
<meta property="og:site_name" content="Pdone&#39;s Blog">
<meta property="og:description" content="Import1npm install crypto-js  Usage1234567891011121314151617181920212223&#x2F;&#x2F;MD5加密var md5Encrypt &#x3D; CryptoJS.MD5(&quot;Message&quot;);&#x2F;&#x2F;SHA1加密var sha1Encrypt &#x3D; CryptoJS.SHA1(&quot;Message&quot;);&#x2F;&#x2F;SHA256加">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-10T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-04T04:01:35.189Z">
<meta property="article:author" content="pdone">
<meta property="article:tag" content="JS">
<meta property="article:tag" content="Security">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Cryptojs – JavaScript加密库 - Pdone&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"awaw.cc","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","post"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/loading.svg","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"def79bf7d2240517f4fcbd4d5b9fa688","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?def79bf7d2240517f4fcbd4d5b9fa688";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/assets/custom.css">

<link rel="stylesheet" href="/assets/font-awesome.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Pdone's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Pdone&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-folder"></i>
                <span>Archive</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="fa fa-tags"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-wrench"></i>
                <span>Tools</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/tools/eat-what-today/" target="_self">
                    <i class="fa fa-cutlery"></i>
                    <span>今天吃什么</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tools/catch-the-cat/" target="_self">
                    <i class="fa fa-github-alt"></i>
                    <span>捉住小猫</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tools/pwd-generator/" target="_self">
                    <i class="fa fa-shield"></i>
                    <span>密码生成器</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tools/md-editor/" target="_self">
                    <i class="fa fa-edit"></i>
                    <span>MD编辑器</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tools/swing-girl/" target="_self">
                    <i class="fa fa-pagelines"></i>
                    <span>荡秋千</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tools/planet/" target="_self">
                    <i class="fa fa-superpowers"></i>
                    <span>星球</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://aria.awaw.cc" target="_self">
                    <i class="fa fa-rocket"></i>
                    <span>AriaNg</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-superpowers"></i>
                <span>AI</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://chatgpt.com" target="_self">
                    
                    <span>ChatGPT</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://yiyan.baidu.com" target="_self">
                    
                    <span>文心一言</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://tongyi.aliyun.com/qianwen" target="_self">
                    
                    <span>通义千问</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://yuanbao.tencent.com" target="_self">
                    
                    <span>腾讯元宝</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://chat.deepseek.com" target="_self">
                    
                    <span>DeepSeek</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://kimi.moonshot.cn" target="_self">
                    
                    <span>Kimi</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://chatglm.cn/main/guest?lang=zh" target="_self">
                    
                    <span>智谱清言</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://gemini.google.com/app" target="_self">
                    
                    <span>Gemini</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://lobechat.com/chat" target="_self">
                    
                    <span>LobeChat</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://www.doubao.com/chat" target="_self">
                    
                    <span>豆包</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://ai.dangbei.com/chat" target="_self">
                    
                    <span>当贝AI</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-asterisk"></i>
                <span>More</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/" target="_self">
                    <i class="iconfont icon-link-fill"></i>
                    <span>友链</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/" target="_self">
                    <i class="iconfont icon-user-fill"></i>
                    <span>关于</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Cryptojs – JavaScript加密库"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          528 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Cryptojs – JavaScript加密库</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="Import"><a href="#Import" class="headerlink" title="Import"></a>Import</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">npm <span class="hljs-keyword">install</span> crypto-js<br></code></pre></td></tr></table></figure>

<h3 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//MD5加密</span><br><span class="hljs-keyword">var</span> md5Encrypt = <span class="hljs-title class_">CryptoJS</span>.<span class="hljs-title class_">MD5</span>(<span class="hljs-string">&quot;Message&quot;</span>);<br><span class="hljs-comment">//SHA1加密</span><br><span class="hljs-keyword">var</span> sha1Encrypt = <span class="hljs-title class_">CryptoJS</span>.<span class="hljs-title class_">SHA1</span>(<span class="hljs-string">&quot;Message&quot;</span>);<br><span class="hljs-comment">//SHA256加密</span><br><span class="hljs-keyword">var</span> sha256Encrypt = <span class="hljs-title class_">CryptoJS</span>.<span class="hljs-title class_">SHA256</span>(<span class="hljs-string">&quot;Message&quot;</span>); <br><span class="hljs-comment">//AES加解密</span><br><span class="hljs-keyword">var</span> aesEncrypt = <span class="hljs-title class_">CryptoJS</span>.<span class="hljs-property">AES</span>.<span class="hljs-title function_">encrypt</span>(<span class="hljs-string">&quot;Message&quot;</span>, <span class="hljs-string">&quot;Secret Passphrase&quot;</span>);<br><span class="hljs-keyword">var</span> aesDecrypt = <span class="hljs-title class_">CryptoJS</span>.<span class="hljs-property">AES</span>.<span class="hljs-title function_">decrypt</span>(aesEncrypt, <span class="hljs-string">&quot;Secret Passphrase&quot;</span>);<br><span class="hljs-comment">//3DES加解密（不建议使用DES，这里展示3DES）</span><br><span class="hljs-keyword">var</span> 3desEncrypt = <span class="hljs-title class_">CryptoJS</span>.<span class="hljs-property">TripleDES</span>.<span class="hljs-title function_">encrypt</span>(<span class="hljs-string">&quot;Message&quot;</span>, <span class="hljs-string">&quot;Secret Passphrase&quot;</span>);<br><span class="hljs-keyword">var</span> 3desDecrypt = <span class="hljs-title class_">CryptoJS</span>.<span class="hljs-property">TripleDES</span>.<span class="hljs-title function_">decrypt</span>(3desEncrypt, <span class="hljs-string">&quot;Secret Passphrase&quot;</span>);<br><br><span class="hljs-comment">//偏移量、加密模式、填充模式的应用</span><br><span class="hljs-keyword">var</span> message = <span class="hljs-string">&quot;Message&quot;</span>;<br><span class="hljs-keyword">var</span> key = <span class="hljs-title class_">CryptoJS</span>.<span class="hljs-property">enc</span>.<span class="hljs-property">Utf8</span>.<span class="hljs-title function_">parse</span>(<span class="hljs-string">&quot;123456&quot;</span>); <span class="hljs-comment">//密钥</span><br><span class="hljs-keyword">var</span> iv = <span class="hljs-title class_">CryptoJS</span>.<span class="hljs-property">enc</span>.<span class="hljs-property">Utf8</span>.<span class="hljs-title function_">parse</span>(<span class="hljs-string">&quot;123456&quot;</span>); <span class="hljs-comment">//偏移量</span><br><span class="hljs-keyword">var</span> aesEncrypt2 = <span class="hljs-title class_">CryptoJS</span>.<span class="hljs-property">AES</span>.<span class="hljs-title function_">encrypt</span>(message ,key, &#123;<br><span class="hljs-attr">iv</span>: iv,<br><span class="hljs-attr">mode</span>: <span class="hljs-title class_">CryptoJS</span>.<span class="hljs-property">mode</span>.<span class="hljs-property">CBC</span>, <span class="hljs-comment">//加密模式</span><br><span class="hljs-attr">padding</span>: <span class="hljs-title class_">CryptoJS</span>.<span class="hljs-property">pad</span>.<span class="hljs-property">Pkcs7</span> <span class="hljs-comment">//填充模式</span><br>&#125;);<br>aesEncrypt2 = <span class="hljs-built_in">encodeURIComponent</span>(<span class="hljs-title class_">CryptoJS</span>.<span class="hljs-property">enc</span>.<span class="hljs-property">Base64</span>.<span class="hljs-title function_">stringify</span>(encryptResult.<span class="hljs-property">ciphertext</span>)); <span class="hljs-comment">//可转为Base64后再进行Url编码，也可直接使用十六进制</span><br></code></pre></td></tr></table></figure>

<h3 id="Extend"><a href="#Extend" class="headerlink" title="Extend"></a>Extend</h3><ol>
<li>密钥和偏移量：一般情况下密钥为加密方与解密方双方约定好的，但如果长期使用同一密钥，对相同内容加密后的结果一致，容易被找出规律。所以，可以在双方交互时添加一个参数——偏移量，偏移量明文传递，并且每次请求都不同，但在一次交互过程中，双方使用同一偏移量，这样就可以使加密相同内容时结果每次都不同，间接提高安全性。</li>
<li>加密模式：电码本模式（Electronic Codebook Book (ECB)）；密码分组链接模式（Cipher Block Chaining (CBC)）；计算器模式（Counter (CTR)）；密码反馈模式（Cipher FeedBack (CFB)）；输出反馈模式（Output FeedBack (OFB)）。ECB模式下偏移量不生效。具体各种模式的原理这里不再描述（<a target="_blank" rel="noopener" href="https://www.cnblogs.com/starwolf/p/3365834.html">参考资料1</a>）。</li>
<li>填充模式：.NET和Java中并不完全通用，经过与安卓开发的同事踩坑与测试后，发现None和ISO10126两种填充模式，在两个平台是通用的。理论上PKCS7&#x2F;PKCS5应该也是通用的（<a target="_blank" rel="noopener" href="http://www.users.zetnet.co.uk/hopwood/crypto/scan/cs.html#pad_PKCSPadding">参考资料2</a>&#x2F;<a target="_blank" rel="noopener" href="https://www.cnblogs.com/midea0978/articles/1437257.html">参考资料3</a>）。</li>
<li>编码格式：之前做项目时因为编码的问题耽误了不少时间。</li>
<li>没有绝对的安全。</li>
</ol>
<h3 id="相关项目"><a href="#相关项目" class="headerlink" title="相关项目"></a>相关项目</h3><ul>
<li>Google项目地址：<a target="_blank" rel="noopener" href="https://code.google.com/archive/p/crypto-js/">https://code.google.com/archive/p/crypto-js/</a></li>
<li>npm项目地址：<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/crypto-j">https://www.npmjs.com/package/crypto-j</a></li>
<li>GitHub项目地址：<a target="_blank" rel="noopener" href="https://github.com/brix/crypto-js">https://github.com/brix/crypto-js</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Developer/" class="category-chain-item">Developer</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JS/" class="print-no-link">#JS</a>
      
        <a href="/tags/Security/" class="print-no-link">#Security</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Cryptojs – JavaScript加密库</div>
      <div>https://awaw.cc/post/js-cryptojs/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>pdone</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年9月11日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年7月4日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/openssl-csr/" title="OpenSSL生成多域名CSR">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OpenSSL生成多域名CSR</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/listen1/" title="Listen 1 – One for all free music in China">
                        <span class="hidden-mobile">Listen 1 – One for all free music in China</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.8/waline.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.8/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline.awaw.cc","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.awaw.cc/raw/walinejs/emojis/main/alus"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <div style="font-size:0.8rem">Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a><br> © 2024 <a href="https://github.com/pdone" target="_blank" rel="nofollow noopener"><span>pdone</span></a> All rights reserved.</div>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
