

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico">
  <link rel="icon" href="/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pdone">
  <meta name="keywords" content="pdone,Hexo,C++,C#,developer,vue">
  
    <meta name="description" content="道路平面设计公路一种带状的空间结构物，它的中线是一条空间曲线。">
<meta property="og:type" content="article">
<meta property="og:title" content="道路勘测设计学习笔记">
<meta property="og:url" content="https://awaw.cc/post/learn-road-design/">
<meta property="og:site_name" content="Pdone&#39;s Blog">
<meta property="og:description" content="道路平面设计公路一种带状的空间结构物，它的中线是一条空间曲线。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-04T04:07:05.632Z">
<meta property="article:author" content="pdone">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="RoadDesign">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>道路勘测设计学习笔记 - Pdone&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"awaw.cc","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","post"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/loading.svg","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"def79bf7d2240517f4fcbd4d5b9fa688","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?def79bf7d2240517f4fcbd4d5b9fa688";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/assets/custom.css">

<link rel="stylesheet" href="/assets/font-awesome.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Pdone's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Pdone&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-folder"></i>
                <span>Archive</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="fa fa-tags"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-wrench"></i>
                <span>Tools</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/tools/eat-what-today/" target="_self">
                    <i class="fa fa-cutlery"></i>
                    <span>今天吃什么</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tools/catch-the-cat/" target="_self">
                    <i class="fa fa-github-alt"></i>
                    <span>捉住小猫</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tools/pwd-generator/" target="_self">
                    <i class="fa fa-shield"></i>
                    <span>密码生成器</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tools/md-editor/" target="_self">
                    <i class="fa fa-edit"></i>
                    <span>MD编辑器</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tools/swing-girl/" target="_self">
                    <i class="fa fa-pagelines"></i>
                    <span>荡秋千</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tools/planet/" target="_self">
                    <i class="fa fa-superpowers"></i>
                    <span>星球</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://aria.awaw.cc" target="_self">
                    <i class="fa fa-rocket"></i>
                    <span>AriaNg</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-superpowers"></i>
                <span>AI</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://chatgpt.com" target="_self">
                    
                    <span>ChatGPT</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://yiyan.baidu.com" target="_self">
                    
                    <span>文心一言</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://tongyi.aliyun.com/qianwen" target="_self">
                    
                    <span>通义千问</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://yuanbao.tencent.com" target="_self">
                    
                    <span>腾讯元宝</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://chat.deepseek.com" target="_self">
                    
                    <span>DeepSeek</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://kimi.moonshot.cn" target="_self">
                    
                    <span>Kimi</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://chatglm.cn/main/guest?lang=zh" target="_self">
                    
                    <span>智谱清言</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://gemini.google.com/app" target="_self">
                    
                    <span>Gemini</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://lobechat.com/chat" target="_self">
                    
                    <span>LobeChat</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://www.doubao.com/chat" target="_self">
                    
                    <span>豆包</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://ai.dangbei.com/chat" target="_self">
                    
                    <span>当贝AI</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-asterisk"></i>
                <span>More</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/" target="_self">
                    <i class="iconfont icon-link-fill"></i>
                    <span>友链</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/" target="_self">
                    <i class="iconfont icon-user-fill"></i>
                    <span>关于</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="道路勘测设计学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">道路勘测设计学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="道路平面设计"><a href="#道路平面设计" class="headerlink" title="道路平面设计"></a>道路平面设计</h2><h3 id="公路"><a href="#公路" class="headerlink" title="公路"></a>公路</h3><p>一种带状的空间结构物，它的中线是一条空间曲线。</p>
<span id="more"></span>
<h3 id="公路平面图"><a href="#公路平面图" class="headerlink" title="公路平面图"></a>公路平面图</h3><p>公路在水平面上的投影图。</p>
<h3 id="公路纵断面图"><a href="#公路纵断面图" class="headerlink" title="公路纵断面图"></a>公路纵断面图</h3><p>通过公路中线的竖向剖面图。</p>
<h3 id="公路横断面图"><a href="#公路横断面图" class="headerlink" title="公路横断面图"></a>公路横断面图</h3><p>公路上任一点垂直于路中线的竖向剖面图。</p>
<h3 id="缓和曲线"><a href="#缓和曲线" class="headerlink" title="缓和曲线"></a>缓和曲线</h3><p>从曲率半径为无穷大逐渐向某一定值变化的曲线。</p>
<h3 id="缓和曲线的作用"><a href="#缓和曲线的作用" class="headerlink" title="缓和曲线的作用"></a>缓和曲线的作用</h3><ul>
<li>缓和曲率——使曲率连续变化</li>
<li>缓和超高——使横向坡度连续变化</li>
<li>缓和加宽——使车道加宽连续变化</li>
</ul>
<h3 id="缓和曲线产生的效果"><a href="#缓和曲线产生的效果" class="headerlink" title="缓和曲线产生的效果"></a>缓和曲线产生的效果</h3><ul>
<li>曲率连续变化，便于车辆驾驶</li>
<li>离心加速度连续变化，没有突变，乘客感觉舒适</li>
<li>超高横坡度及加宽逐渐变化，行车更加稳定</li>
<li>与圆曲线配合，增加线形美观</li>
</ul>
<h3 id="缓和曲线的线型"><a href="#缓和曲线的线型" class="headerlink" title="缓和曲线的线型"></a>缓和曲线的线型</h3><p>回旋线、三次抛物线、七次四项式型、半波正弦型、一波正弦型、双纽线、多心复曲线。</p>
<h3 id="回旋线"><a href="#回旋线" class="headerlink" title="回旋线"></a>回旋线</h3><p>半径从无穷大一直变化到一定设计值的一段弧线。回旋线是曲率随着曲线长度成比例变化的曲线。公路、匝道常用的缓和曲线是回旋线，也叫放射螺旋线。回旋线不仅线形美观，而且与驾驶员匀速转动方向盘由圆曲线驶入直线或者由直线驶入圆曲线的轨迹线相符合。</p>
<h3 id="弯道的超高"><a href="#弯道的超高" class="headerlink" title="弯道的超高"></a>弯道的超高</h3><p>为了减小横向力，一般圆曲线段上路面做成外侧高、内侧低的单向内倾横坡。</p>
<h3 id="圆曲线最小半径"><a href="#圆曲线最小半径" class="headerlink" title="圆曲线最小半径"></a>圆曲线最小半径</h3><p>最大横向力系数μ和超高横坡度值i为主要影响因素。</p>
<h3 id="横向力系数μ的确定"><a href="#横向力系数μ的确定" class="headerlink" title="横向力系数μ的确定"></a>横向力系数μ的确定</h3><ul>
<li>按汽车行驶稳定性</li>
<li>按行车舒适性</li>
<li>按燃料和轮胎消耗</li>
</ul>
<h3 id="极限最小半径"><a href="#极限最小半径" class="headerlink" title="极限最小半径"></a>极限最小半径</h3><p>各级公路对按计算行车速度行驶的车辆，能保证其安全行车的最小允许半径。</p>
<h3 id="一般最小半径"><a href="#一般最小半径" class="headerlink" title="一般最小半径"></a>一般最小半径</h3><p>对按计算行车速度行驶的车辆能保证其安全性和舒适性，它是通常情况下推荐采用的最小半径值。</p>
<h3 id="不设超高的最小半径"><a href="#不设超高的最小半径" class="headerlink" title="不设超高的最小半径"></a>不设超高的最小半径</h3><p>当平曲线半径较大时，离心力的影响就较小，路面摩阻力就可以保证汽车有足够的稳定性，这是就可以不设置超高，而允许设置与直线段上相同的双向横坡的路拱形式。</p>
<h3 id="平曲线的极限最小长度"><a href="#平曲线的极限最小长度" class="headerlink" title="平曲线的极限最小长度"></a>平曲线的极限最小长度</h3><p>根据经验，为使驾驶员在曲线行驶时不感到方向盘操作的困难，按6s的通过时间设置曲线长度是适宜的。</p>
<h3 id="平曲线的一般最小长度"><a href="#平曲线的一般最小长度" class="headerlink" title="平曲线的一般最小长度"></a>平曲线的一般最小长度</h3><p>各级公路的平曲线，一般情况下应能够设置两段缓和曲线（或超高、加宽缓和段）及一段圆曲线。在平面设计中，为便于驾驶操作和行车安全与舒适，汽车在任何一种曲线形式上行驶的时间都不应短于3s。</p>
<h3 id="公路转角小于7°时的平曲线长度"><a href="#公路转角小于7°时的平曲线长度" class="headerlink" title="公路转角小于7°时的平曲线长度"></a>公路转角小于7°时的平曲线长度</h3><p>为避免造成视觉错误、保证行车安全，在进行平面设计时应避免设置小于7°的转角。当条件限制不得已时，在偏角小于7°的转角处应设置较长的平曲线，其长度应大于标准中规定值。</p>
<h3 id="加宽"><a href="#加宽" class="headerlink" title="加宽"></a>加宽</h3><p>汽车在曲线上行驶所占路面宽度就比在直线上的大，为保证行车的安全，曲线段的路面应做适当的加宽。</p>
<h3 id="加宽缓和段"><a href="#加宽缓和段" class="headerlink" title="加宽缓和段"></a>加宽缓和段</h3><p>为避免路面宽度从直线段上的正常宽度到圆曲线段的加宽断面的突变，在直线和圆曲线之间应设置一段路面宽度的渐变段，这一渐变段称为加宽缓和段。</p>
<h3 id="超高"><a href="#超高" class="headerlink" title="超高"></a>超高</h3><p>《标准》规定，当圆曲线半径小于不设超高的最小半径时，应设置超高（即将曲线部分的路面做成向内侧倾斜的单向横坡）。</p>
<h3 id="超高缓和段"><a href="#超高缓和段" class="headerlink" title="超高缓和段"></a>超高缓和段</h3><p>直线段上的双向横坡逐渐过渡到圆曲线段上的超高横坡的过渡段。</p>
<h3 id="视距"><a href="#视距" class="headerlink" title="视距"></a>视距</h3><p>驾驶员在行驶过程中的通视距离。</p>
<h3 id="行车视距"><a href="#行车视距" class="headerlink" title="行车视距"></a>行车视距</h3><p>为了保证行车安全，驾驶员应能看到前方一定距离的公路以及公路上的障碍物或迎面的来车，以便及时刹车或绕过。汽车在这段时间里沿公路路面行驶的必要安全距离，称为行车视距。</p>
<h3 id="停车视距"><a href="#停车视距" class="headerlink" title="停车视距"></a>停车视距</h3><p>指驾驶员看到障碍物后立即采取制动措施，至汽车在障碍物前停下来的最小安全距离。由三部分距离组成：</p>
<ul>
<li>驾驶员反应时间内行驶的距离</li>
<li>制动距离，指制动生效到汽车完全停止时行驶的距离</li>
<li>安全距离</li>
</ul>
<h3 id="会车视距"><a href="#会车视距" class="headerlink" title="会车视距"></a>会车视距</h3><p>对于不设分隔带的双车道公路，车辆在行驶中，驾驶员趋向于沿路面中心行驶，一旦发现前方来车，双方驾驶员各自把车辆驶回到自己的车道上，使两车安全交会。为保证双向行驶的双车道公路的行车安全，公路平面应能保证会车视距要求，即满足双向行驶的汽车能在同一车道上及时刹车所需的最短距离。由三部分距离组成：</p>
<ul>
<li>双方驾驶员反应时间内汽车所行驶的距离</li>
<li>双方汽车的制动距离</li>
<li>安全距离</li>
</ul>
<h3 id="超车视距"><a href="#超车视距" class="headerlink" title="超车视距"></a>超车视距</h3><p>《标准》规定，对于双向行驶的双车道公路，根据需要，应结合地形设置保证具有超车视距的路段，以使汽车行驶时安全超越前车。</p>
<h3 id="超车视距全程可分为四个阶段"><a href="#超车视距全程可分为四个阶段" class="headerlink" title="超车视距全程可分为四个阶段"></a>超车视距全程可分为四个阶段</h3><ul>
<li>加速行驶距离</li>
<li>超车汽车在对向车道上行驶的距离</li>
<li>超车汽车从开始加速到超车完成的时间内，对向车道汽车的行驶距离</li>
<li>超车完成时，超车汽车与对向汽车之间的安全距离</li>
</ul>
<h3 id="平面线形"><a href="#平面线形" class="headerlink" title="平面线形"></a>平面线形</h3><p>直线、圆曲线、回旋线</p>
<h3 id="平面线形要素组合"><a href="#平面线形要素组合" class="headerlink" title="平面线形要素组合"></a>平面线形要素组合</h3><ul>
<li>基本型——圆曲线两端用回旋线与直线相连接的组合型式称为基本型</li>
<li>S型——用两个反向回旋线连接两个反向圆曲线的组合型式称为S型</li>
<li>卵型——用一个回旋线连接两个同向圆曲线的组合型式称为卵型</li>
<li>凸型——在两个同向可旋线间不插入圆曲线而径相衔接的组合型式称为凸型</li>
<li>复合型——两个以上同向回旋线在曲率相等处直接连接的组合型式称为复合型</li>
<li>C型——两同向回旋线在曲率为零处径相衔接的组合型式称为C型</li>
</ul>
<h2 id="道路纵断面设计"><a href="#道路纵断面设计" class="headerlink" title="道路纵断面设计"></a>道路纵断面设计</h2><h3 id="坡线和竖曲线"><a href="#坡线和竖曲线" class="headerlink" title="坡线和竖曲线"></a>坡线和竖曲线</h3><p>公路在纵断面上由不同的上坡段、下坡段（统称坡段）和平顺连接相邻两坡段的竖向曲线段组成，即公路路线在纵断面上是一条有起伏的空间线，其基本线形由坡线和竖曲线组成。</p>
<h3 id="地面标高"><a href="#地面标高" class="headerlink" title="地面标高"></a>地面标高</h3><p>公路中线各桩点的地面高程称地面标高。</p>
<h3 id="地面线"><a href="#地面线" class="headerlink" title="地面线"></a>地面线</h3><p>各点地面标高的连线称地面线，它是一条不规则的空间折线。</p>
<h3 id="设计标高"><a href="#设计标高" class="headerlink" title="设计标高"></a>设计标高</h3><p>路基边缘点的高程称设计标高（公路改建时可用原路中线标高为设计标高）。</p>
<h3 id="设计线"><a href="#设计线" class="headerlink" title="设计线"></a>设计线</h3><p>各桩点设计标高的连线称纵断面设计线，简称设计线，它是经过技术上、经济上和美学上比较后确定的，由坡线和竖曲线组成的空间线。地面线和设计线是纵断面图的两条主要线。</p>
<h3 id="填挖高"><a href="#填挖高" class="headerlink" title="填挖高"></a>填挖高</h3><p>同一桩点的设计标高与地面标高的差值称施工标高，又称填挖高。</p>
<h3 id="填方路段、挖方路段"><a href="#填方路段、挖方路段" class="headerlink" title="填方路段、挖方路段"></a>填方路段、挖方路段</h3><ul>
<li>若该桩点的施工标高为“+”，即设计标高大于地面标高，这样的路基通常为填筑而成的路堤，这样的路段即填方路段</li>
<li>若施工标高为“-”则为路堑，这样的路段即挖方路段。</li>
</ul>
<h3 id="纵坡"><a href="#纵坡" class="headerlink" title="纵坡"></a>纵坡</h3><p>坡线的坡度即路线纵向坡度，简称纵坡。</p>
<h3 id="转坡点"><a href="#转坡点" class="headerlink" title="转坡点"></a>转坡点</h3><p>相邻两坡线的交点称转坡点，在转坡点处应设竖曲线。转坡点前后两坡线坡度之差称转坡角。</p>
<h3 id="高原折减"><a href="#高原折减" class="headerlink" title="高原折减"></a>高原折减</h3><p>在海拔3000m以上的高原地区，因空气稀薄，不但会使发动机的功率减少，还使水箱的水容易沸腾而降低冷却系统的功能，因此应将《标准》规定的最大纵坡予以折减。</p>
<h3 id="平均纵坡"><a href="#平均纵坡" class="headerlink" title="平均纵坡"></a>平均纵坡</h3><p>由若干坡段组成的路段，其两端点的高差与路段长度之比称平均纵坡。</p>
<h3 id="合成坡度"><a href="#合成坡度" class="headerlink" title="合成坡度"></a>合成坡度</h3><p>路线纵向坡度与横向坡度的矢量和称合成坡度。</p>
<h2 id="道路横断面设计"><a href="#道路横断面设计" class="headerlink" title="道路横断面设计"></a>道路横断面设计</h2><h3 id="横断面"><a href="#横断面" class="headerlink" title="横断面"></a>横断面</h3><p>公路中线法线方向的剖面图称公路横断面图，简称横断面，亦即由公路横断面设计的主要组成部分与横断地面线所围成的面，它反映了公路在横剖面上的组成情况、形状和几何尺寸，是公路路线设计的重要内容之一。公路横断面设计的主要组成部分是路面和路基，路面包括行车道、变速车道、紧急停车带、爬坡道等，路基包括路肩、边坡、边沟、护坡道、截水沟等。</p>
<h3 id="路基横断面"><a href="#路基横断面" class="headerlink" title="路基横断面"></a>路基横断面</h3><p>为设计计算方便，通常用两侧路肩边缘点的联线，来代替路面、路肩等的横坡折线，即横断面的顶面可绘成一条直线。这样将顶面用一直线绘成的横断面即路基横断面。</p>
<h3 id="路拱"><a href="#路拱" class="headerlink" title="路拱"></a>路拱</h3><p>为了排除路面的雨水，将路面做成中间高两边低的拱起形状称路拱。</p>
<h3 id="路拱横坡"><a href="#路拱横坡" class="headerlink" title="路拱横坡"></a>路拱横坡</h3><p>路面中线点与路面边缘点的高差，与其水平距离的比值称路拱横坡，以%表示。</p>
<h3 id="分隔带"><a href="#分隔带" class="headerlink" title="分隔带"></a>分隔带</h3><p>沿道路纵向设置分隔行车道用的带状设施称分隔带，位于中线位置上的称中间带，位于中线两侧的称外侧分隔带。</p>
<h3 id="路肩"><a href="#路肩" class="headerlink" title="路肩"></a>路肩</h3><p>位于行车道外缘至路基边缘具有一定宽度的带状设施称路肩，它是路面的侧向支撑，可供临时停车和人行通行，还可使驾驶员有安全感。</p>
<h3 id="路基宽度"><a href="#路基宽度" class="headerlink" title="路基宽度"></a>路基宽度</h3><p>在一个横断面上，两侧路肩边缘点间的宽度称路基宽度。</p>
<h3 id="路基边坡"><a href="#路基边坡" class="headerlink" title="路基边坡"></a>路基边坡</h3><p>为保证路基的稳定，把路基两侧做成具有一定坡度的坡面称路基边坡。</p>
<h3 id="边沟"><a href="#边沟" class="headerlink" title="边沟"></a>边沟</h3><p>为汇集并排除路面、路肩和边玻的水流，在路基两侧设置的水沟称边沟。一般情况下，挖方路基和填土高度小于0.5m的矮路堤，均应设置边沟。</p>
<h3 id="边沟的型式"><a href="#边沟的型式" class="headerlink" title="边沟的型式"></a>边沟的型式</h3><p>通常有梯形、矩形和三角形三种，视上质情况和施工方法而定，一般土质路基采用梯形，岩石路基可采用三角形或矩形，机械化施工时多采用三角形。</p>
<h3 id="截水沟"><a href="#截水沟" class="headerlink" title="截水沟"></a>截水沟</h3><p>为拦截并排除流向路基的地面水流，以避免对路基边坡冲刷等而设置的排水沟称截水沟。</p>
<h3 id="免费运距"><a href="#免费运距" class="headerlink" title="免费运距"></a>免费运距</h3><p>土方作业包括挖、装、运卸等工序，在某一一特定距离内，只按挖方数计价而不计算运费，这一特定距离称免费运距。</p>
<h3 id="平均运距"><a href="#平均运距" class="headerlink" title="平均运距"></a>平均运距</h3><p>土石方调配时，从挖方体积重心到填方体积重心的距离称平均运距，为简化设计计算，通常平均运距按挖方路段中心至填方路段中心的距离计。</p>
<h2 id="道路交叉设计"><a href="#道路交叉设计" class="headerlink" title="道路交叉设计"></a>道路交叉设计</h2><h3 id="冲突点"><a href="#冲突点" class="headerlink" title="冲突点"></a>冲突点</h3><p>当行车方向互相交叉时，可能发生碰撞的地点称为冲突点。</p>
<h3 id="交织点"><a href="#交织点" class="headerlink" title="交织点"></a>交织点</h3><p>当车辆从不同方向驶向同一方向或成锐角相交时，可能产生挤撞的地点称为交织点。</p>
<h3 id="加铺转角"><a href="#加铺转角" class="headerlink" title="加铺转角"></a>加铺转角</h3><p>以圆曲线构成宽来连接交叉公路的路基和路面，称为加铺转角式交叉。</p>
<h3 id="立体交叉"><a href="#立体交叉" class="headerlink" title="立体交叉"></a>立体交叉</h3><p>公路与公路或铁路在不同高度上互相交义的型式称立体交叉。</p>
<h3 id="立体交叉形式"><a href="#立体交叉形式" class="headerlink" title="立体交叉形式"></a>立体交叉形式</h3><ul>
<li>分离式</li>
<li>互通式</li>
</ul>
<h3 id="互通式立体交叉的类型"><a href="#互通式立体交叉的类型" class="headerlink" title="互通式立体交叉的类型"></a>互通式立体交叉的类型</h3><ul>
<li>苜蓿叶形</li>
<li>部分苜蓿叶形</li>
<li>Y形</li>
<li>喇叭形</li>
<li>菱形</li>
<li>环形</li>
<li>定向式立体交叉</li>
</ul>
<h3 id="匝道的作用"><a href="#匝道的作用" class="headerlink" title="匝道的作用"></a>匝道的作用</h3><p>匝道是连接立体交叉上、下路线的交换道，一般在匝道上既有弯道又有坡度。</p>
<h3 id="匝道的类型"><a href="#匝道的类型" class="headerlink" title="匝道的类型"></a>匝道的类型</h3><ul>
<li>右转弯匝道——直接从主干线右转弯驶出的匝道</li>
<li>环形匝道——这是一种左转弯行驶的匝道形式。车辆由干线的右侧出口，并以约270°角向右转弯，而完成左转弯的行驶</li>
<li>定向式匝道——由干线左侧出口，以较短捷的路线直接驶入连接的干线，从而完成左转弯的匝道</li>
<li>迁回式匝道——由干线右侧出口，暂时偏离所去方向，以迂回绕行的方式完成左转弯的匝道</li>
</ul>
<h3 id="变速车道"><a href="#变速车道" class="headerlink" title="变速车道"></a>变速车道</h3><p>车辆由高速公路驶入匝道（或车速低的道路）须减速，反之，车辆由匝道（或车速低的道路）驶进高速公路须加速。为了调整车速而设置在高速公路与匝道间的减速或加速车道，称为变速车道。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Share/" class="category-chain-item">Share</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Note/" class="print-no-link">#Note</a>
      
        <a href="/tags/RoadDesign/" class="print-no-link">#RoadDesign</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>道路勘测设计学习笔记</div>
      <div>https://awaw.cc/post/learn-road-design/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>pdone</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月1日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年7月4日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/learn-bridge-design/" title="桥梁设计学习笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">桥梁设计学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/my-first-nas/" title="NAS诞生记">
                        <span class="hidden-mobile">NAS诞生记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.8/waline.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.8/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline.awaw.cc","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.awaw.cc/raw/walinejs/emojis/main/alus"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <div style="font-size:0.8rem">Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a><br> © 2026 <a href="https://github.com/pdone" target="_blank" rel="nofollow noopener"><span>pdone</span></a> All rights reserved.</div>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
